<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
<center>

    <h1 class="heading">STOP-WATCH</h1>

<!-- <div class="main"> -->

    <H3 class="a" id="min">0</H3>
    <H3 class="b" id="sec">0</H3>
    <H3 class="c" id="msec">0</H3>
<!-- </div> -->
    <br><br>
    
    <button class="a1"  id="" onclick="startbtn()">Start</button>
    <button class="a2"  id="" onclick="stopbtn()">Stop</button>
    <button class="a3" id="" onclick="resetbtn()">Reset</button>
</center>

    <script src="app.js"></script>
</body>
</html>